<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linked Page : A</title>
  <style>
    body{
      opacity: 0;
      position: relative;
      animation-name: content;
      animation-duration: 3s;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }
    .content {
      opacity: 0;
      position: relative;
      animation-name: content;
      animation-duration: 3s;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }

    @keyframes content {
      0% {
        left: -1000px;
        opacity: 0;
      }

      100% {
        left: 0;
        opacity: 1;
      }
    }
  </style>
</head>

<body bgcolor="#f0f8ff">
  <!--
    <center>
      <video
        src="C:\Users\HP\Downloads\HTML Form-Hindi.mp4"
        controls
        style="height: 90%; width: 90%;"
      ></video>
    </center>
    -->
  <p class="content" style="
        line-height: 1.5;
        text-align: justify;
        letter-spacing: 2px;
        margin: 2rem;
      ">
    <font color="black" size="5" face="Footlight MT Light">
      We all are aware that computer is a practical subject, which we use as a
      tool. Making children learn computer in theory class needs a lot of
      creative and imaginative skills. <strong>Kips</strong> with its rich
      experience in the field of school computer education has designed this
      comprehensive and colorful Computer Series, for the school students.
      <br /><br />
      While designing the series, a lot of efforts have been put in, to give
      each concept a practical shape. We are confident that children are going
      to enjoy this practical oriented computer learning in an exciting way.
    </font>
  </p>
</body>

</html>